#instance-detail-panel {
    margin-top: auto;
    width: 100%;
    min-height: 1.4rem;
    height: 1.4rem;
    /* height: 100rem; */
    background-color: #1f1f24;
    /* resize: vertical; */
    overflow: hidden;
    /* display: flex; */

    --border-color: #565656;
}
#instance-detail-panel .fa-equals {
    width: 100%;
    display: flex;

    justify-content: center;
    align-items: center;
    height: 1.4rem;
    font-size: 1.2rem;
    color: #d7d7d7;
    cursor: row-resize;
}

#instance-details {
    display: flex;
    margin: 0px 1rem 0px 1rem;
    width: calc(100% - 2rem);
    /* height: 20rem; */

    font-family: 'poppins', sans-serif;
    color: white;
    flex-direction: column;
}
#instance-details > header {
    width: 100%;
    display: flex;
    font-size: 1.1rem;
    font-weight: 600;
    color: #d7d7d7;
    margin-bottom: 1rem;
}

#instance-flash-message {
    display: flex;
    padding: 0.1rem 1rem 0.1rem 1rem;
    width: calc(100% - 2rem);
    height: 4rem;
    /* border: 1px solid orange; */
    background-color: rgb(37, 0, 41);
    align-items: center;
    justify-content: right;
    gap: 1rem;
    overflow: hidden;
}
#instance-flash-message > button {
    all: unset;
    padding: 0.5rem 1.2rem 0.5rem 1.2rem;
    background-color: var(--prim-bg-color);
    border-radius: 0.5rem;
    cursor: pointer;
}
#instance-flash-message >.active {
    background-color: #2987d6;
    /* color: #1f1f24; */
}



#instance-detail-panel > .instance-panel-main::-webkit-scrollbar {
    width: 10px;
}
#instance-detail-panel > .instance-panel-main::-webkit-scrollbar-thumb {
    background-color: #5d606d;
    border-radius: 0.375rem;
}
#instance-detail-panel > .instance-panel-main::-webkit-scrollbar-track {
    background-color: transparent;
}

#instance-detail-panel > .instance-panel-main {
    display: flex;
    width: 100%;
    max-height: calc(100% - 4rem);
    /* height: 1rem; */
    overflow-y: scroll;
    flex-direction: column;
    align-items: center;
}
#instance-detail-panel > .instance-panel-main > div {
    flex-grow: 0;
    flex-shrink: 0;
}
#instance-detail-panel > .instance-panel-main> .options-container {
    display: flex;
    width: calc(100% - 0rem);
    height: 2.5rem;
    /* padding: 0px 1rem 0px 1rem; */
    font-family: 'poppins', sans-serif;
    color: #717171;
    font-size: 1rem;
    align-items: center;
    border-bottom: 1px solid var(--border-color);

    /* border: 1px solid var(--border-color); */
}

#instance-detail-panel > .instance-panel-main> .options-container > span {
    width: 0.1rem;
    height: 1.4rem;
    background-color: var(--border-color);
}
#instance-detail-panel > .instance-panel-main> .options-container > div {
    height: calc(100% - 0.1rem);
    display: flex;
    align-items: center;
    padding: 0px 1rem 0rem 1rem;
    cursor: not-allowed;
}
#instance-detail-panel > .instance-panel-main> .options-container > .able:hover {
    color: #90c9f8;
}
#instance-detail-panel > .instance-panel-main> .options-container > .able {
    cursor: pointer;
    color: #d7d7d7;
}
#instance-detail-panel > .instance-panel-main> .options-container > .active {
    color: #90c9f8;
    border-bottom: 0.1rem solid #90c9f8;
}
#instanceDetailGrid {
    margin-top: 2rem;
    width: calc(100% - 2rem);
    
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* border: 1px solid orange; */
    column-gap: 2rem;
    margin-bottom: 2rem;
}

#instanceDetailGrid > .column {
    grid-column-start: span 1;
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
}
#instanceDetailGrid > .column >.data-block {
    /* flex-grow: 0;
    flex-shrink: 0; */
    display: flex;
    flex-direction: column;

    font-family: "poppins", sans-serif;
    font-weight: 400;
    font-size: 1rem;
    color: #aeaeae;
    
}

#instanceDetailGrid > .column >.data-block > input {
    all: unset;
    /* background-color: #292929; */
    
    font-family: "poppins", sans-serif;
    font-weight: 400;
    font-size: 1rem;
    color: #d7d7d7;
    
    word-wrap: break-word;
    height: fit-content;
    /* border-bottom: 1px solid #2987d6; */
    resize: vertical;
    cursor: text;
    color-scheme: dark;
}

#instanceDetailGrid > .column >.data-block > textarea::-webkit-scrollbar {
    width: 10px;
}
#instanceDetailGrid > .column >.data-block > textarea::-webkit-scrollbar-thumb {
    background-color: #5d606d;
    border-radius: 0.375rem;
}
#instanceDetailGrid > .column >.data-block > textarea::-webkit-scrollbar-track {
    background-color: transparent;
}
#instanceDetailGrid > .column >.data-block > textarea {
    all: unset;
    /* background-color: #292929; */
    
    font-family: "poppins", sans-serif;
    font-weight: 400;
    font-size: 1rem;
    color: #d7d7d7;
    
    word-wrap: break-word;
    height: fit-content;
    /* border: 1px solid #2987d6; */
    resize: vertical;
    cursor: text;
    min-height: 1.2rem;
}
#instanceDetailGrid > .column >.data-block > i {
    cursor: pointer;
}