data1 = [
        {
            "eventID": '00000001',
            "eventName": "overseer launch event 0.1",
            "eventStatus": "pending",
            "startDatetime": datetime.now(),
            "endDatetime": datetime.now() + timedelta(days=1),
            "admin": "aryan",
            "venueName": "turing block",
            "venueCap": 100,
            "venueCurr": 12,
            "registeredCap": 210,
            "registeredCurr": 12,
            "importCSVRoute": "",
            "exportCSVRoute": "",
            "summary": "kjxbcx chbc hjbjh bjhbfhjabfba"
        },
        {
            "eventID": '00000002',
            "eventName": "overseer launch event 0.2",
            "eventStatus": "upcomming",
            "startDatetime": datetime.now(),
            "endDatetime": datetime.now() + timedelta(days=1),
            "admin": "aryan",
            "venueName": "turing block",
            "venueCap": 100,
            "venueCurr": 12,
            "registeredCap": 210,
            "registeredCurr": 12,
            "importCSVRoute": "",
            "exportCSVRoute": "",
            "summary": "kjxbcx chbc hjbjh bjhbfhjabfba"
        },
        {
            "eventID": '00000003',
            "eventName": "overseer launch event 0.2",
            "eventStatus": "live",
            "startDatetime": datetime.now(),
            "endDatetime": datetime.now() + timedelta(days=1),
            "admin": "aryan",
            "venueName": "turing block",
            "venueCap": 100,
            "venueCurr": 12,
            "registeredCap": 210,
            "registeredCurr": 12,
            "importCSVRoute": "",
            "exportCSVRoute": "",
            "summary": "kjxbcx chbc hjbjh bjhbfhjabfba"
        },
        {
            "eventID": '00000004',
            "eventName": "overseer launch event 0.2",
            "eventStatus": "ended",
            "startDatetime": datetime.now(),
            "endDatetime": datetime.now() + timedelta(days=1),
            "admin": "aryan",
            "venueName": "turing block",
            "venueCap": 100,
            "venueCurr": 12,
            "registeredCap": 210,
            "registeredCurr": 12,
            "importCSVRoute": "",
            "exportCSVRoute": "",
            "summary": "kjxbcx chbc hjbjh bjhbfhjabfba"
        }]