<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Overseer 😎</title>
    <style rel="stylesheet" type="text/css">
        body {
            height: 100vh;
            width: 100vw;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #252525;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
        }
        body > div {
            font-size: 4rem;
            font-family: 'Poppins', sans-serif;
            font-weight: 500;
            color: #20c997;
        }
        body > div > span {
            color: #877EE6;
        }
    </style>
</head>
<body>
    <div>Over<span>seer</span></div>
    <script type="text/javascript" src="./eel.js"></script>
    <script type="text/javascript">
        window.onbeforeunload = confirmExit;
        function confirmExit() {
            return false;
        }
    </script>
    <script type="text/javascript">
        document.addEventListener("DOMContentLoaded", ()=>{
            document.addEventListener("", eel.startApplication());
            // eel.startApplication()
        });
    </script>
</body>
</html>
